<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FONTES -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- NORMALIZE -->
    <link rel="stylesheet" href="./css/normaliez.css">

    <!-- GOOGLE FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    <title>kasper templet tow</title>
</head>
<body>
    <!-- START HEADER -->
    <header>
        <div class="container">
            <a href="#">
                <img src="./img/icons8-cat-64.png" alt="logo">
                
            </a>
            <nav>
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">portofolio</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <div class="form">
                    <img src="./img/magnifying-glass-solid.svg" alt="">
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START LANDING -->
    <div class="landing">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>hello world! <br />
                        we are kasper  we make art.
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus rem, vero, porro in iste, maiores iusto eius ad aliquam ipsa beatae asperiores sapiente. Distinctio, labore. Provident magnam voluptatum est illum?</p>
                </div>
            </div>
        </div>
        <img class="change-background01" src="./img/icons8-double-left-24.png" alt="">
        <img class="change-background02" src="./img/icons8-double-right-30.png" alt="">
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- END LANDING -->
    <!-- START SERVECES -->
    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <img src="./img/icons8-desktop-64.png" alt="">
                    <div class="text">
                        <h3>vorem amet intuitive</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse laboriosam magnam! Debitis quisquam perspiciatis eum iure, 
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <img src="./img/icons8-desktop-64.png" alt="">
                    <div class="text">
                        <h3>vorem amet intuitive</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse laboriosam magnam! Debitis quisquam perspiciatis eum iure,
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <img src="./img/icons8-desktop-64.png" alt="">
                    <div class="text">
                        <h3>vorem amet intuitive</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse laboriosam magnam! Debitis quisquam perspiciatis eum iure, 
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <img src="./img/icons8-desktop-64.png" alt="">
                    <div class="text">
                        <h3>vorem amet intuitive</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse laboriosam magnam! Debitis quisquam perspiciatis eum iure, 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SERVECES -->

    <!-- START DESIGN -->
    <div class="design">
        <div class="image">
            <img src="./img/2-43 Galaxy S22 Ultra_Back1_S Pen_Phantom White_HI.webp" alt="mobile">
        </div>
        <div class="text">
            <h2>our design comes wiht...</h2>
        <ul>
            <li>responsuve design</li>
            <li>modern and clean design</li>
            <li>clean code</li>
            <li>browser friendly</li>
        </ul>
        </div>
    </div>
    <!-- END DESIGN -->
    <!-- START PORTOFOLIO -->
    <div class="portofolio">
        <div class="container">
            <div class="main-heading">
                <h2>portofolio</h2>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
            </div>
            <ul class="shuffle">
                <li class="active"><a href="#">all</a></li>
                <li><a href="#">app</a></li>
                <li><a href="#">photo</a></li>
                <li><a href="#">web</a></li>
                <li><a href="#">print</a></li>
            </ul>
        </div>
        <div class="imgs-container">
            <div class="box">
                <img src="./img/33q6a18khxgta4ll.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/lsjkr6wg7ctq97qv.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/33q6a18khxgta4ll.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/lsjkr6wg7ctq97qv.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/lsjkr6wg7ctq97qv.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/33q6a18khxgta4ll.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/lsjkr6wg7ctq97qv.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
            <div class="box">
                <img src="./img/33q6a18khxgta4ll.jpg" alt="">
                <div class="caption">
                    <h4>awsome image</h4>
                    <p>photogrphy</p>
                </div>
            </div>
        </div>
        <a href="" class="more">more</a>
    </div>
    <!-- END PORTOFOLIO -->
    <!-- START VIDEO -->
    <div class="video">
        <video autoplay muted loop>
            <source src="./istockphoto-1399019226-640_adpp_is.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>super awesome video here</h2>
            <p>its all you need</p> 
            <button>see more</button>
        </div>
    </div>
    <!-- END VIDEO -->

    <!-- START ABOUT -->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>about us</h2>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
            </div>
            <img src="./img/93911441-notebook-tablet-pc-mobile-phone.jpg" alt="">
        </div>
    </div>
    <!-- END ABOUT -->
    <!-- START STATS -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <img src="./img/icons8-cafe-30.png" alt="">
                <div class="number">1.236</div>
                <p>coffe drinks</p>
            </div>
            <div class="box">
                <img src="./img/icons8-mac-folder-24.png" alt="">
                <div class="number">256</div>
                <p>completed project</p>
            </div>
            <div class="box">
                <img src="./img/icons8-messages-30.png" alt="">
                <div class="number">1.743</div>
                <p>mail sent</p>
            </div>
            <div class="box">
                <img src="./img/icons8-trophy-24.png" alt="">
                <div class="number">17</div>
                <p>awards recceived</p>
            </div>
        </div>
    </div>
    <!-- END STATS -->
    <!-- START SKILLS -->
    <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <h3>testimonials</h3>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
                <div class="content">
                    <img src="./img/unnamed.jpg" alt="">
                    <div class="text">
                        curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt
                        <p>hohn doe, ceo</p>
                    </div>
                </div>
                <div class="content">
                    <img src="./img/unnamed.jpg" alt="">
                    <div class="text">
                        curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt
                        <p>hohn doe, ceo</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills">
                <h3>skills</h3>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
                <div class="prog-holder">
                    <h4>adobe</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>html & Css</h4>
                    <div class="prog">
                        <span style="width: 85%;" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>javaScript</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>php</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SKILLS -->
    <!-- START QUOTE -->
    <div class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tincidunt.</q>
            <span>AR Code</span>
        </div>
    </div>
    <!-- END QUOTE -->
    <!-- START PRICING -->
    <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>pricing</h2>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li><a href="#">feature no 1</a></li>
                        <li><a href="#">extra feature</a></li>
                        <li><a href="#">extra feature no 2</a></li>
                        <li><a href="#">feature</a></li>
                    </ul>
                    <div class="foot">
                        <a href="#">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>premiun</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li><a href="#">feature no 1</a></li>
                        <li><a href="#">extra feature</a></li>
                        <li><a href="#">extra feature no 2</a></li>
                        <li><a href="#">feature</a></li>
                    </ul>
                    <div class="foot">
                        <a href="#">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li><a href="#">feature no 1</a></li>
                        <li><a href="#">extra feature</a></li>
                        <li><a href="#">extra feature no 2</a></li>
                        <li><a href="#">feature</a></li>
                    </ul>
                    <div class="foot">
                        <a href="#">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>platinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li><a href="#">feature no 1</a></li>
                        <li><a href="#">extra feature</a></li>
                        <li><a href="#">extra feature no 2</a></li>
                        <li><a href="#">feature</a></li>
                    </ul>
                    <div class="foot">
                        <a href="#">buy now</a>
                    </div>
                </div>
            </div> 
            <p class="contact-text">contct us if you have special request</p>
            <a href="" class="contact-link">contact us</a>
        </div>
    </div>
    <!-- END PRICING -->

    <!-- START SUBSCRIB -->
    <div class="subscrib">
        <div class="container">
            <form action="">
                <img src="./img/icons8-messages-30.png" alt="">
                <input type="email" name="mail" placeholder="your email">
                <input type="submit" value="subscrib">
            </form>
            <p>
                curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt 
            </p>
        </div>
    </div>
    <!-- END SUBSCRIB -->

    <!-- START CONTACT -->
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2>pricing</h2>
                <p>curabitur arcu erat, accums id imperdiet et, porttitor at sem. mauris blandit aliquet elit, eget tinicdunt</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="your name">
                    <input class="main-input" type="email" name="mail" placeholder="your email">
                    <textarea  class="main-input" name="masseg" placeholder="your message"></textarea>
                    <input type="submit" value="send message">
                </form>
                <div class="info">
                    <h4>grt in touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>wherewe are</h4>
                    <address>
                        awsome address 17 <br> new york, nyc <br> 123-456-789 <br> usa 
                    </address>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <div class="footer">
        <div class="container">
            <img src="./img/icons8-cat-64.png" alt="">
            <p>we are social</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copyright">&copy; 2023 <span>kasper</span> all right reserved</p>
        </div>
    </div>
    <!-- END FOOTER -->
</body>
</html>